.cards{
  margin-top:3%;
  margin-left:10%;
  margin-right:10%;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 15px;
}

.card_car {

  flex-grow:1;
  width: 500px;
  height: 150px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $our-color;

    // display: flex;
    // border-radius: 5px;
    // margin: 30px;
    // box-shadow: 0 0 15px rgba(0,0,0,0.2);
    // padding: 5px;

  .photo{
    img {
    padding:5px;
      border-radius: 5px 5px 0 0;
      width:200px;
      height: 140px;
      }
  }

  .cards_infos {
    margin-left:15px;
    text-align:left;
    flex-grow: 1;
    padding:0;
    position:relative;
  }

  .options {
    position: relative;
    height: 130px;
    width: 5%;
    margin-right:10px;
  }
}

button{
  font-size:12px;
  padding:5px;
  border:0;
  background-color: #50DBAF;
  opacity: 0.85;
  position: absolute;
  right: -25px;
  bottom: -19px;

  &:hover {
    opacity: 1;
  }
}

.modal-body {
background-color: transparent;
}

@media(max-width: 1500px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 750px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

#myBtn {
  // display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 60px; /* Place the button at the bottom of the page */
  right: 60px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: 50dbaf; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555;
  color:white; /* Add a dark-grey background on hover */
}
